<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recipe Book</h1>
        <input type="text" id="searchBar" placeholder="Search recipes...">
    </header>

    <section id="addRecipe">
        <h2>Add a Recipe</h2>
        <form id="recipeForm">
            <input type="text" id="recipeName" placeholder="Recipe Name" required>
            <textarea id="ingredients" placeholder="Ingredients (comma separated)" required></textarea>
            <textarea id="steps" placeholder="Preparation Steps" required></textarea>
            <input type="file" id="imageUpload" accept="image/*" required>
            <button type="submit">Add Recipe</button>
        </form>
    </section>

    <section id="recipeList">
        <h2>Recipes</h2>
        <div id="recipesContainer"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>
