<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>DBMS MCQ Quiz</h1>
        <form id="quiz-form"></form>
        <button id="submit-button">Submit</button>
        <div id="result">
            <p id="result-message"></p>
            <button id="restart-button" style="display: none;">Take the Test Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
