<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.pdf" target="_blank">Resume</a></li>
    </ul>
  </nav>

  <!-- About Page Content -->
  <section id="about">
    <h2>About Me</h2>
    <div class="about-content">
      <p><strong>Education:</strong> BSc in Computer Science</p>
      <p><strong>Work Experience:</strong> Web Developer at XYZ</p>
      <p><strong>Hobbies:</strong> Coding, Reading, Traveling</p>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
