<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.pdf" target="_blank">Resume</a></li>
    </ul>
  </nav>

  <!-- Contact Page Content -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <input type="text" id="subject" placeholder="Subject" required>
      <textarea id="message" placeholder="Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
