<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.pdf" target="_blank">Resume</a></li>
    </ul>
  </nav>

  <!-- Projects Page Content -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-gallery">
      <div class="project">
        <img src="images/project1.jpg" alt="Project 1">
        <h3>Project One</h3>
        <p>Short description of project one.</p>
      </div>
      <div class="project">
        <img src="images/project2.jpg" alt="Project 2">
        <h3>Project Two</h3>
        <p>Short description of project two.</p>
      </div>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
