<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <!-- Number buttons -->
            <button class="btn" data-num="7">7</button>
            <button class="btn" data-num="8">8</button>
            <button class="btn" data-num="9">9</button>
            <button class="btn operator" data-operator="/">/</button>

            <button class="btn" data-num="4">4</button>
            <button class="btn" data-num="5">5</button>
            <button class="btn" data-num="6">6</button>
            <button class="btn operator" data-operator="*">*</button>

            <button class="btn" data-num="1">1</button>
            <button class="btn" data-num="2">2</button>
            <button class="btn" data-num="3">3</button>
            <button class="btn operator" data-operator="-">-</button>

            <button class="btn" data-num="0">0</button>
            <button class="btn" data-num=".">.</button>
            <button id="cancel" class="btn">X</button>
            <button class="btn operator" data-operator="+">+</button>

            <button id="equals" class="btn equals" grid-column="span 4">Total</button>
            <button id="clear" class="btn">Clear All</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
