/* Body styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: radial-gradient(circle, rgba(58,143,212,1) 0%, rgba(38,74,134,1) 100%);
    font-family: 'Roboto', sans-serif;
  }
  
  /* Calculator container */
  .calculator {
    width: 400px;
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: all 0.3s ease;
  }
  
  .calculator:hover {
    transform: scale(1.05);
  }
  
  /* Display screen */
  .display {
    background-color: #333;
    color: #fff;
    font-size: 3em;
    text-align: right;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 -5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    word-wrap: break-word;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: background-color 0.2s ease;
  }
  
  /* Buttons grid */
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
  
  /* General button styling */
  .btn {
    padding: 20px;
    font-size: 1.5em;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background-color: #f0f0f0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease, box-shadow 0.3s ease, transform 0.1s ease;
  }
  
  .btn:hover {
    background-color: #e0e0e0;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .btn:active {
    transform: scale(0.95);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
  }
  
  /* Operator buttons */
  .operator {
    background-color: #ff9500;
    color: white;
  }
  
  .operator:hover {
    background-color: #ffad33;
  }
  
  /* Equals button (stands out) */
  .equals {
    background-color: #4cd964;
    color: white;
    grid-column: span 4;
  }
  
  .equals:hover {
    background-color: #5ce676;
  }
  
  /* Clear button */
  #clear {
    background-color: #ff3b30;
    color: white;
    width: max-content;
  }
  
  #clear:hover {
    background-color: #ff5e4c;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 600px) {
    .calculator {
      width: 90%;
      padding: 10px;
    }
  
    .btn {
      font-size: 1.2em;
      padding: 15px;
    }
  
    .display {
      font-size: 2.5em;
      padding: 15px;
    }
  }
  
  /* Button animation on hover */
  .btn:hover {
    animation: bounce 0.2s ease-in-out;
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* 3D effect for buttons */
  .btn {
    box-shadow: 0px 4px 0px 0px #888;
  }
  
  .btn:active {
    box-shadow: none;
    transform: translateY(4px);
  }
/* Cancel button styling */
#cancel {
  background-color: #ffcc00;
  color: white;
}

#cancel:hover {
  background-color: #ffdd33;
}
  