<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider-container">
        <button class="prev-btn">&#10094;</button>
        <div class="image-slider">
            <img src="https://i.pinimg.com/736x/fd/89/cc/fd89cce0b421b6b4d37959ffc4422efc.jpg" alt="Image 1" class="slider-image">
            <img src="https://w0.peakpx.com/wallpaper/42/267/HD-wallpaper-nature-scenery-scenery-nature.jpg" alt="Image 2" class="slider-image">
            <img src="https://c4.wallpaperflare.com/wallpaper/438/370/332/beautiful-pictures-of-nature-hd-1920x1080-wallpaper-preview.jpg" alt="Image 3" class="slider-image">
            <img src="https://c4.wallpaperflare.com/wallpaper/362/276/920/nature-4k-pc-full-hd-wallpaper-thumb.jpg" alt="Image 4" class="slider-image">
            <img src="https://images8.alphacoders.com/454/thumb-1920-454579.jpg" alt="Image 5" class="slider-image">
        </div>
        <button class="next-btn">&#10095;</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
